Q1)
Ans-kd4_Pratik_83570>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

kd4_Pratik_83570>select Onum,Snum,Amt*0.12 from ORDERS order by Onum;
+------+------+----------+
| Onum | Snum | Amt*0.12 |
+------+------+----------+
| 3001 | 1007 |     2.24 |
| 3002 | 1004 |   228.01 |
| 3003 | 1001 |    92.06 |
| 3005 | 1002 |   619.25 |
| 3006 | 1007 |   131.78 |
| 3007 | 1002 |     9.09 |
| 3008 | 1001 |   566.76 |
| 3009 | 1003 |   205.59 |
| 3010 | 1002 |   157.19 |
| 3011 | 1001 |  1187.03 |
+------+------+----------+

Q2)
Ans-kd4_Pratik_83570>select City"For the city", max(Rating)"the highest rating is:" from CUSTOMERS group by City;
+--------------+------------------------+
| For the city | the highest rating is: |
+--------------+------------------------+
| London       |                    100 |
| Rome         |                    200 |
| San Jose     |                    300 |
| Berlin       |                    300 |
+--------------+------------------------+
OR

kd4_Pratik_83570>select concat('For the city ',City,'The highest rating is: ',max(Rating))as "For the city" from CUSTOMERS group by City;
+-------------------------------------------------+
| For the city                                    |
+-------------------------------------------------+
| For the city LondonThe highest rating is: 100   |
| For the city RomeThe highest rating is: 200     |
| For the city San JoseThe highest rating is: 300 |
| For the city BerlinThe highest rating is: 300   |
+-------------------------------------------------+



Q3)
ans-kd4_Pratik_83570>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

kd4_Pratik_83570>select Rating,Cname,Cnum from CUSTOMERS order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

Q4)
ans-kd4_Pratik_83570>select Odate,count(Snum)from ORDERS group by Odate order by count(Snum)desc;
+------------+-------------+
| Odate      | count(Snum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+


