Q1)
Answer-kd4_Pratik_83570>select a.Sname,b.City from SALESPEOPLE b,SALESPEOPLE a where a.City=b.City and a.Sname!=b.Sname;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)


Q2)
Answer-kd4_Pratik_83570>select a.Cname,b.City from CUSTOMERS a,CUSTOMERS b where b.Cnum=a.Cnum and a.Rating=100;
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.01 sec)

