Q1)
Answer-kd4_Pratik_83570>select Onum,Cname from ORDERS,CUSTOMERS where ORDERS.cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

Q2)
Answer-kd4_Pratik_83570>select Sname,Cname,Onum from SALESPEOPLE,CUSTOMERS,ORDERS where SALESPEOPLE.Snum=ORDERS.Snum and CUSTOMERS.Cnum=ORDERS.Cnum and SALESPEOPLE.Snum=CUSTOMERS.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+


Q3)
Answer-kd4_Pratik_83570>select Cname"Customers Name",Sname"Salespersons Name",Comm from CUSTOMERS,SALESPEOPLE where CUSTOMERS.Snum=SALESPEOPLE.Snum and Comm>.12;
+----------------+-------------------+------+
| Customers Name | Salespersons Name | Comm |
+----------------+-------------------+------+
| Liu            | Serres            | 0.13 |
| Grass          | Serres            | 0.13 |
| Cisneros       | Rifkin            | 0.15 |
+----------------+-------------------+------+


Q4)
Answer-kd4_Pratik_83570>select Comm,Amt,Rating from SALESPEOPLE,ORDERS,CUSTOMERS where SALESPEOPLE.Snum=CUSTOMERS.Snum and CUSTOMERS.Cnum=ORDERS.Cnum and Rating>100;
+------+---------+--------+
| Comm | Amt     | Rating |
+------+---------+--------+
| 0.15 |   18.69 |    300 |
| 0.13 | 5160.45 |    200 |
| 0.15 | 1098.16 |    300 |
| 0.10 | 1713.23 |    200 |
| 0.13 |   75.75 |    300 |
| 0.13 | 1309.95 |    300 |
+------+---------+--------+

