Q1)
Answer-
kd4_Pratik_83570>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

kd4_Pratik_83570>select Cname,City,replace(Rating,Rating,'High Rating') from CUSTOMERS where Rating>=200 union all select Cname,City,replace(Rating,Rating,'Low Rating') from CUSTOMERS where Rating<200;
+----------+----------+--------------------------------------+
| Cname    | City     | replace(Rating,Rating,'High Rating') |
+----------+----------+--------------------------------------+
| Giovanni | Rome     | High Rating                          |
| Liu      | San Jose | High Rating                          |
| Grass    | Berlin   | High Rating                          |
| Cisneros | San Jose | High Rating                          |
| Hoffman  | London   | Low Rating                           |
| Clemens  | London   | Low Rating                           |
| Pereira  | Rome     | Low Rating                           |
+----------+----------+--------------------------------------+
7 rows in set (0.00 sec)

Q2)
Answer-
kd4_Pratik_83570>select Sname,Snum from SALESPEOPLE where Snum=any(select Snum from ORDERS group by Snum having count(Amt)>1)union select Cname,Cnum from CUSTOMERS where Cnum=any(select Cnum from ORDERS group by Cnum having count(Amt)>1);
+----------+------+
| Sname    | Snum |
+----------+------+
| Peel     | 1001 |
| Serres   | 1002 |
| Rifkin   | 1007 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2008 |
+----------+------+
6 rows in set (0.00 sec)

3)
Answer-
kd4_Pratik_83570>select Snum from SALESPEOPLE where City="San Jose"union select Cnum from CUSTOMERS where City="San Jose"union all select Onum from ORDERS where Odate="1990-10-03";
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
8 rows 
