1)		sudo apt-get install gnupg curl

2)		curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | \
   sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg \
   --dearmor

3)		echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list

4)		sudo apt-get update

5)		sudo apt-get install -y mongodb-org


6)		test>show dbs

7)
answer:		test> use cdac
switched to db cdac

8)
		cdac> show collections;

9)		cdac> db.createCollection("library")
{ ok: 1 }

10)		cdac> db.library.insert({title:'MonoDB programming',author:'sameer',likes:100})

		DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
		{
		  acknowledged: true,
		  insertedIds: { '0': ObjectId('65f564aa9deb7a9ceadb83b0') }
		}

11)cdac> db.library.find()
[
  {
    _id: ObjectId('65f564aa9deb7a9ceadb83b0'),
    title: 'MonoDB programming',
    author: 'sameer',
    likes: 100
  }
]


12)		cdac> db.library.insert({title:'MySQL Programming',authors:['Jack','Jill'],likes:200})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f565949deb7a9ceadb83b1') }
}


13)		cdac> db.library.find()
[
  {
    _id: ObjectId('65f564aa9deb7a9ceadb83b0'),
    title: 'MonoDB programming',
    author: 'sameer',
    likes: 100
  },
  {
    _id: ObjectId('65f565949deb7a9ceadb83b1'),
    title: 'MySQL Programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]
14)		cdac> db.library.findOne()
{
  _id: ObjectId('65f564aa9deb7a9ceadb83b0'),
  title: 'MonoDB programming',
  author: 'sameer',
  likes: 100
}
15)		cdac> db.library.find().pretty()
[
  {
    _id: ObjectId('65f564aa9deb7a9ceadb83b0'),
    title: 'MonoDB programming',
    author: 'sameer',
    likes: 100
  },
  {
    _id: ObjectId('65f565949deb7a9ceadb83b1'),
    title: 'MySQL Programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]
16)		cdac> db.library.update({author:'sameer'},{$set:{author:'sameer dehadrai'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
	
17)	cdac> db.library.remove({likes:100})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }

18)	cdac> db.library.drop()
true

19)	cdac> db.dropDatabase()
{ ok: 1, dropped: 'cdac' }


20)	cdac> exit


